# Django settings
SECRET_KEY=django-insecure-v$i$v=rq(_q&=otc2a&ez!mmo_hak3k*v5jq*sbye=fcu+zcih
DEBUG=True

# Email credentials
EMAIL_HOST_USER=f5cf15de6b7ac8
EMAIL_HOST_PASSWORD=9707fbcfc93656

# Paystack key
PAYSTACK_SECRET_KEY=sk_test_578e98623123672928132bb40df9ec97f9631cda

# Database credentials
DB_NAME=Surge
DB_USER=Charles
DB_PASSWORD=C1h2a3r4l5e6s7.
DB_HOST=postgresql-189367-0.cloudclusters.net
DB_PORT=10072
